# libraries-generator-plugin

./: .gitignore  pom.xml
src/main/java/io/github/thefishlive/: DependencyTreeWalker.java  LibsGenerationMojo.java
src/main/java/io/github/thefishlive/filter/: DependencyFilter.java  Filter.java  PluginFilter.java  ScopeFilter.java
